# geogeometry

./: .gitignore  AGENTS.md  LICENSE  README.md  README.textile  build.gradle  build.gradle.kts  forbidden_signatures.txt  gradle.properties  jitpack.yml  pom.xml  publish.sh  settings.gradle  settings.gradle.kts  versions.properties
.github/workflows/: gradle.yml
skills/geogeometry-maintainer/: SKILL.md
src/commonMain/kotlin/com/jillesvangurp/geo/: GeoGeometry.kt  GeoHashUtils.kt  KalmanGeoTracker.kt  concave-hull.kt  geojson.kt  math.kt  mgrs.kt  umt.kt  ups-and-utm.kt  utm.kt  utmcoordinates.kt  vicenty.kt
src/commonMain/kotlin/com/jillesvangurp/geo/tiles/: Tile.kt
src/commonMain/kotlin/com/jillesvangurp/geogeometry/core/: Types.kt
src/commonMain/kotlin/com/jillesvangurp/geogeometry/geometry/: Geometry.kt
src/commonMain/kotlin/com/jillesvangurp/geojson/: geojson-extensions.kt  geojson-intersect.kt  geojson.kt  json-helpers.kt
src/commonTest/kotlin/: GeoHashUtilsTest.kt  helpers.kt
src/commonTest/kotlin/com/jillesvangurp/geo/tiles/: TileTest.kt
src/commonTest/kotlin/com/jillesvangurp/geogeometry/: ConcaveHullFixtureTest.kt  ConcaveHullFixtures.kt  ConcaveHullTest.kt  GeoGeometryMigratedTests.kt  GeoGeometryTest.kt  GeoHashUtilsTest.kt  KalmanGeoTrackerTest.kt  MGRSTest.kt  MapAlignmentTest.kt  RotateScaleTranslateTest.kt  UTMTest.kt  base64.kt  helpers.kt  test-fixture.kt
src/commonTest/kotlin/com/jillesvangurp/geojson/: GeoJsonExtensionsTest.kt  GeojsonTest.kt  JsonHelpersTest.kt  berlin-json.kt
src/jvmTest/kotlin/com/jillesvangurp/geogeometry/: GeoGeometryJvmTest.kt  GeoHashUtilsJvmTest.kt  GeoHashUtilsTest.kt  GeoJsonJvmTest.kt  GeoJsonTest.kt
src/jvmTest/kotlin/com/jillesvangurp/geojson/: GeoJsonJvmTest.kt
src/jvmTest/resources/: berlin.geojson
src/main/java/com/jillesvangurp/geo/: GeoDistance.java  GeoGeometry.java  GeoHashUtils.java
src/main/kotlin/com/jillesvangurp/geo/: GeoGeometry.kt  GeoHashUtils.kt  geojson.kt
src/test/java/com/jillesvangurp/geo/: GeoDistanceTest.java  GeoGeometryTest.java  GeoHashUtilsTest.java
src/test/kotlin/com/jillesvangurp/geogeometry/: GeoGeometryTest.kt  GeoHashUtilsTest.kt  testhelpers.kt
tools/: geo.js  geohashrenderer.html  index.html
