version=0.0.0.1-SNAPSHOT
group=com.github.jillesvangurp
kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m -Xmx2g -Dkotlin.daemon.jvm.options=-Xmx2g

org.gradle.configuration-cache=true

kotlin.experimental.tryK2=true
